FROM nvidia/cuda:12.0.1-devel-ubuntu20.04

ARG DEBIAN_FRONTEND=noninteractive

ENV DEBIAN_FRONTEND=noninteractive
ENV IS_DOCKER_BUILD=true
ENV CUDA_ARCH_SM=sm_89
ENV ACCOUNT=0x22dE03d0f29eFb1fCF01e47EF74DcC4008928BA2

WORKDIR /xenblocks

RUN apt update && apt install -y sudo git tzdata
RUN git clone https://github.com/samotpoint/XENGPUMiner-monitoring.git

WORKDIR /xenblocks/XENGPUMiner-monitoring

RUN sudo chmod -R 700 scripts
RUN scripts/install.sh

ENTRYPOINT ["bash"]

CMD ["scripts/start.sh", "&&", "scripts/monitor.sh"]
